<html>
<head>
  <style type="text/css">

  a:link { color: #000000; text-decoration: none}

  header {
    color: white;
    background-color: black;
    text-align: center;
    font-size: 20px;
    display: block;
    margin-top: 40px;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #53C0E7;
    border: 2px solid #555;
  }

  nav li {
    border-right: 1px solid #555;
    border-left: 1px solid #555;
    float: left;
    display: inline;
  }

  li:last-child {
    border-right: none;
  }

  li:first-child {
    border-left: none;
  }

  nav li a {
    display: block;
    color: white;
    padding: 8px;
    text-align: center;
    text-decoration: none;
  }

  nav li a:hover {
    background-color: #037FC7;
  }

  nav {
    position: fixed;
    top: 0;
  }

  .ad_banners {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
  }

  .ad_banners2 {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }

  </style>
</head>
<body>
  <header><font face="courier">
<center><img src="https://i.imgur.com/w9Wf8Qt.jpg?1" alt="SWOON logo" style="PADDING-TOP: 30px" style="PADDING-BOTTOM: 0px"></center>
    <h2><center>Sky-Whale Overflow Observation Network - About Us</font></center></h2>
  </header>

  <nav>
    <ul>
      <li><strong><a href="swoon.html" target="_blank"><font face="verdana" style="font-size:14px">Whales Are Invading</font>/<font face="courier">THREATS</a></font></strong></li>

      <li><strong><a href="sightings.html" target="_blank"><font face="verdana" style="font-size:14px">Sightings</font>/<font face="courier">REPORT</a></font></strong></li>

      <li><strong><a href="about.html" target="_blank"><font face="verdana" style="font-size:14px">About Us</font>/<font face="courier">SWOON</a></font></strong></li>

    </ul>
  </nav>
  <section>
    <article>

  <p><br><font face="verdana" color="black">This is the content #1 for the About Us page. Information pertaining to the issue, risks, etc.</font></br></p>

  <p><strong><font face="courier" color="black" style="font-size:20px">TACTICAL WHALE RESPONSE TEAMS</strong></font></p>
    <p><font face="verdana" color="black">The first line of defense against the threat posed by whales are the brave men and women that comprise SWOON's tactical response teams. Stationed in more than 25 countries across both hemispheres, they stand ready to respond to all reports of whale sightings in the sky, from the most pedestrian civilian report to the most dire whalefalls. 24 hours a day, seven days a week they stand ready to risk their lives in the defense of all those menaced by the constant threat of whales, willing to sacrifice so that you can rest assured that your safety is the number one priority of the Sky-Whale Overflow Observation Network.</font></p>

  <p><strong><font face="courier" color="black" style="font-size:20px">COMMUNITY OUTREACH</strong></font></p>
    <p><font face="verdana" color="black">Not only is SWOOP on the front lines in defending you from the largest mammals to ever breach the upper atmosphere, SWOOP has for decades been dedicated to the rebuilding efforts of those communities that find themselves blighted by an unusual concentration of whales. SWOOP contractors and specialists can be found in most afflicted communities and are happy to assist with rebuilding efforts and projects undertaken to reinforce homes and businesses against future incidents of whalefall. </font></p>

  <p><strong><font face="courier" color="black" style="font-size:20px">AREAS of OPERATION</strong></font></p>
    <p><font face="verdana" color="black">Each SWOON logo found on the below map is a major operation center. There are also numerous smaller Fast Response and Community Outreach centers throughout most countries at risk from whale-based tragedy.</font></p>

    <iframe src="https://www.google.com/maps/d/embed?mid=18dhLInplmawNaFlkq2AA7gPaF9o" width="640" height="480"></iframe>

  <p><strong><font face="courier" color="black" style="font-size:20px">HISTORY of SWOON</strong></font></p>
    <p><font face="verdana" color="black">This is where the genesis out of FEMA is explained.</font></p>

  <p><strong><font face="courier" color="black" style="font-size:20px">OUR LEADERS</strong></font></p>
    <p><font face="verdana" color="black">This is where the leaders are detailed. Or vague-tailed.</font></p>

    </article>
  </section>
<div>
  <aside>
    <a href="http://lmgtfy.com?q=malwarebytes+anti-malware" target="_blank"><img src="https://i.imgur.com/HDsGwqq.gif" class="ad_banners2" border="0" alt="Malware Banner">
    <a href="http://lmgtfy.com/?q=cheap+protection+from+falling+whales+near+my+location" target="_blank">
    <img src="http://www.sofasandsectionals.com/sas/images/articles/home-security-banner-small.jpg" class="ad_banners" border="0" alt="Home Security" height="167px">
  </aside>
</div>

<footer>
</footer>
</body>
</html>
